BuyWindow.xaml

<Window x:Class="auctionApp.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="Auction App" Height="720" Width="1280" FontSize="28" Foreground="LightGray"
        Background="Transparent" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    
    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNo"/>
    </Window.Resources>

    <Border Background="LightBlue" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="username" Margin="5" HorizontalAlignment="Left" FontSize="20" Grid.Row="0" Foreground="Black"/>
                
                <Border CornerRadius="30" Background="LightBlue" Margin="500, 15, 500, 0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        
                        <Button x:Name="menu" Background="DarkGray" Click="menu_Click" Width="50" Height="50" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="HomeOutline" Width="40" Height="40"/>
                        </Button>

                        <Button x:Name="logout" Background="DarkGray" Click="logout_Click" Width="50" Height="50" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="Logout" Width="40" Height="40"/>
                        </Button>

                        <Button x:Name="closeApp" Background="DarkGray" Click="closeApp_Click" Width="50" Height="50" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40"/>
                        </Button>

                    </StackPanel>
                </Border>
                

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Item:" Margin="5, 0, 5, 5"/>
                    <TextBlock x:Name="itemName" Margin="5, 0, 5, 5" Text="{Binding ItemName}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Sold:" Margin="5"/>
                    <TextBlock x:Name="sold" Margin="5" 
                               Text="{Binding IsSold, Converter={StaticResource BooleanToYesNo}}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Current Price:" Margin="5"/>
                    <TextBlock x:Name="currentPrice" Margin="5" 
                       Text="{Binding CurrentPrice, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="P&amp;P:" Margin="5"/>
                    <TextBlock x:Name="postageCost" Margin="5"
                       Text="{Binding PostageCost, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="Bid Increment:" Margin="5"/>
                    <TextBlock x:Name="bidIncrement" Margin="5"
                       Text="{Binding BidIncrement, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Text="Condition:" Margin="5"/>
                    <TextBlock x:Name="state" Margin="5"
                       Text="{Binding ItemCondition}"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock Text="Time Remaining:" Margin="5"/>
                    <TextBlock x:Name="timeRemaining" Margin="5"
                       Text="{Binding TimeRemaining}"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <TextBlock Text="Time of Listing:" Margin="5"/>
                    <TextBlock x:Name="timeOfListing" Margin="5"
                       Text="{Binding TimeOfListing, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock Text="Returns Accepted:" Margin="5"/>
                    <TextBlock x:Name="returnsAccepted" Margin="5" 
                               Text="{Binding ReturnsAccepted, Converter={StaticResource BooleanToYesNo}}"/>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <TextBlock Text="Description:" Margin="5"/>
                    <TextBlock x:Name="information" Margin="5"
                       Text="{Binding Description}"/>
                </StackPanel>

                <StackPanel Grid.Row="11" Orientation="Horizontal">
                    <TextBlock Text="Bids:" Margin="5"/>
                    <TextBlock x:Name="numBids" Margin="5, 5, 5, 10"
                       Text="{Binding NumBids}"/>
                </StackPanel>

                <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="5" Height="60">
                    <Button x:Name="pagePrevious" Content="&lt;" 
                    Click="pagePrevious_Click" Margin="5" Background="DarkGray"/>
                    <Button x:Name="pageNext" Content=">" Click="pageNext_Click" Margin="5"
                    Background="DarkGray"/>
                    <TextBlock Text="Page:" Margin="5"/>
                    <TextBox x:Name="pageNumber" Text="1" Margin="5" Width="50" 
                     Background="DarkGray" KeyDown="pageNumber_KeyDown"/>
                    <TextBox x:Name="bid" Width="150" Margin="5" Background="DarkGray" KeyDown="bid_KeyDown"/>
                    <Button x:Name="submit" Content="Submit Bid" Click="submit_Click"
                    Margin="5" Background="DarkGray"/>
                    <TextBlock Text="Search:" Margin="5" Width="auto"/>
                    <TextBox x:Name="searchBar" Width="550" Margin="5"
                     Background="DarkGray" KeyDown="searchBar_KeyDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
