BuyWindow.xaml

<Window x:Class="auctionApp.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Auction App" Style="{StaticResource windowPresets}" Height="720" Width="1280" 
        Foreground="LightGray" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Border Style="{StaticResource windowBorder}" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="username" Margin="25" HorizontalAlignment="Left" FontSize="20" Grid.Row="0" Foreground="#ffadd8e6"/>

                <Border Grid.Row="0" CornerRadius="30" Background="#ffadd8e6" Margin="500, 15, 500, 0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="menu" Click="menu_Click" Background="#ffadd8e6"
                                Width="50" Height="50" BorderThickness="0" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="HomeOutline" Width="40" Height="40" ToolTip="Menu"/>
                        </Button>

                        <Button x:Name="logout" Click="logout_Click" Background="#ffadd8e6"
                                Width="50" Height="50" BorderThickness="0" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="Logout" Width="40" Height="40" ToolTip="Logout"/>
                        </Button>

                        <Button x:Name="exitApp" Click="exitApp_Click" Background="#ffadd8e6"
                                Width="50" Height="50" BorderThickness="0" Margin="5, 0">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40" ToolTip="Exit App"/>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Item:" Margin="25, 0, 5, 5"/>
                    <TextBlock x:Name="itemName" Margin="5, 0, 5, 5" Text="{Binding ItemName}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Sold:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="sold" Margin="5" 
                               Text="{Binding IsSold, Converter={StaticResource BooleanToYesNo}}"/>
                </StackPanel>

                <Border Grid.Row="2" Grid.RowSpan="2" Background="#ffadd8e6" CornerRadius="30" Height="61.6" VerticalAlignment="Top" Margin="520, 0, 25, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Sort By:" Foreground="Black" Height="40" Margin="0, 0, 10, 0"/>
                        <ComboBox x:Name="sortByMenu" Style="{StaticResource dropDownMenu}" ItemContainerStyle="{StaticResource dropDownMenuContainer}" Foreground="Black" Width="225" Height="45" SelectionChanged="sortByMenu_SelectionChanged">
                            <ComboBoxItem>Id</ComboBoxItem>
                            <ComboBoxItem>Item</ComboBoxItem>
                            <ComboBoxItem>Current Price</ComboBoxItem>
                            <ComboBoxItem>Time Remaining</ComboBoxItem>
                            <ComboBoxItem>Bids</ComboBoxItem>
                        </ComboBox>
                        <CheckBox x:Name="sortByAscending" Content="Ascending" Foreground="Black" Background="Transparent" BorderThickness="2" Height="40" Margin="10, 0" IsChecked="True" Click="sortByAscending_Click"/>
                        <Button x:Name="filterByMenu" Height="50" Background="Transparent" BorderThickness="0" Click="filterByMenu_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FilterOutline" Width="40" Height="40" Margin="5, 0"/>
                                <TextBlock Text="Filter By"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Current Price:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="currentPrice" Margin="5" 
                       Text="{Binding CurrentPrice, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="P&amp;P:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="postageCost" Margin="5"
                       Text="{Binding PostageCost, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Text="Description:" Margin="520, 0, 25, 5"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="Bid Increment:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="bidIncrement" Margin="5"
                       Text="{Binding BidIncrement, StringFormat=£{0:0.00}}"/>
                </StackPanel>

                <Border Grid.Row="5" Grid.RowSpan="6" CornerRadius="50" Background="#ffadd8e6" Margin="520, 0, 25, 50">
                    <TextBlock Grid.Row="5" x:Name="information" Foreground="Black"
                         TextWrapping="Wrap" Width="630" Height="230" Grid.RowSpan="6" 
                         Text="{Binding Description}"/>
                </Border>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Text="Condition:" Margin="25, 5, 5, 5" Height="40"/>
                    <TextBlock x:Name="state" Margin="5"
                       Text="{Binding ItemCondition}"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock Text="Time Remaining:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="timeRemaining" Margin="5"
                       Text="{Binding TimeRemaining}"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <TextBlock Text="Time of Listing:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="timeOfListing" Margin="5"
                       Text="{Binding TimeOfListing, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock Text="Returns Accepted:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="returnsAccepted" Margin="5" 
                               Text="{Binding ReturnsAccepted, Converter={StaticResource BooleanToYesNo}}"/>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <TextBlock Text="Bids:" Margin="25, 5, 5, 5"/>
                    <TextBlock x:Name="numBids" Margin="5"
                       Text="{Binding NumBids}"/>
                </StackPanel>

                <Border Grid.Row="12" CornerRadius="30" Background="#ffadd8e6" Margin="25, 0, 25, 15">
                    <StackPanel Orientation="Horizontal" Margin="25, 5" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="pagePrevious" Content="&lt;" Height="40" BorderThickness="0"
                                Click="pagePrevious_Click" Background="#ffadd8e6" ToolTip="Previous Page"/>
                            <Button x:Name="pageNext" Content="&gt;" Click="pageNext_Click"
                                Background="#ffadd8e6" Height="40" BorderThickness="0" ToolTip="Next Page"/>
                            <TextBlock Text="Page:" Margin="10, 0, 5, 0" Foreground="Black" Height="40"/>
                            <TextBox x:Name="pageNumber" Text="1" Margin="5, 0" Width="50" Height="40"
                                 Background="#ffadd8e6" KeyDown="pageNumber_KeyDown" BorderThickness="2"
                                 PreviewTextInput="NumberValidationTextBox" TextChanged="pageNumber_TextChanged"/>
                            <TextBlock Text="of" Margin="5, 0" Foreground="Black" Height="40"/>
                            <TextBox x:Name="numPages" Width="50" Height="40" Margin="5, 0" Foreground="Black" IsReadOnly="True"
                                     BorderThickness="0" Background="Transparent" TextChanged="numPages_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35, 0, 0, 0">
                            <TextBlock Text="Bid:" Margin="0, 0, 5, 0" Foreground="Black" Height="40"/>
                            <TextBox x:Name="bid" Width="150" Height="40" Margin="5, 0" TextChanged="keepPound"
                                 Background="#ffadd8e6" KeyDown="bid_KeyDown" BorderThickness="2" Text="£" PreviewTextInput="restrictToMoney"/>
                            <Button x:Name="submit" Content="Submit Bid" Click="submit_Click"
                                Height="40" Margin="5, 0, 0, 0" Background="#ffadd8e6" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35, 0, 0, 0">
                            <TextBox x:Name="searchBar" Width="384.83" Height="40" Margin="0, 0, 5, 0"
                                 Background="#ffadd8e6" KeyDown="searchBar_KeyDown" BorderThickness="2"/>
                            <TextBlock Style="{StaticResource placeholderText}" Margin="-385.83, 4, 0, 0" Foreground="Black" Text="Search" 
                                   Visibility="{Binding ElementName=searchBar,Path=Text,Converter={StaticResource StringIsEmptyToVisConv}}"/>
                            <Button x:Name="search" Margin="5, 0, 0, 0" Width="50" Height="50" Foreground="Black" 
                                Background="#ffadd8e6" BorderThickness="0" Click="search_Click" ToolTip="Search">
                                <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="40"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
