FilterByWindow.xaml

<Window x:Class="auctionApp.FilterByWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FilterByWindow" Style="{StaticResource windowPresets}" Height="350" Width="1000" 
        Foreground="LightGray" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource windowBorder}" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" Margin="0, 15, 0, 7" HorizontalAlignment="Center">
                    <TextBlock Text="Listing Statuses:"/>
                    <CheckBox x:Name="active" Template="{StaticResource customCheckBoxOne}" Content="Active" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                    <CheckBox x:Name="notActive" Template="{StaticResource customCheckBoxTwo}" Content="Not Active" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                    <CheckBox x:Name="isSold" Template="{StaticResource customCheckBoxThree}" Content="Sold" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                    <CheckBox x:Name="isNotSold" Template="{StaticResource customCheckBoxFour}" Content="Not Sold" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin="0, 7" HorizontalAlignment="Center">
                    <TextBox x:Name="lessThan" Width="175" Background="Transparent" Foreground="LightGray" BorderThickness="2" TextChanged="keepPound" PreviewTextInput="restrictToMoney"/>
                    <TextBlock Text="&lt;" Margin="10, 0"/>
                    <TextBlock Text="Current Price"/>
                    <TextBlock Text="&lt;" Margin="10, 0"/>
                    <TextBox x:Name="greaterThan" Width="175" Background="Transparent" Foreground="LightGray" BorderThickness="2" TextChanged="keepPound" PreviewTextInput="restrictToMoney"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="40" Margin="0, 7" HorizontalAlignment="Center">
                    <TextBlock Text="Condition:"/>
                    <CheckBox x:Name="isNew" Template="{StaticResource customCheckBoxFive}" Content="New" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                    <CheckBox x:Name="isExcellent" Template="{StaticResource customCheckBoxSix}" Content="Excellent" Foreground="LightGray"  Margin="10, 0, 10, 0"/>
                    <CheckBox x:Name="isGood" Template="{StaticResource customCheckBoxSeven}" Content="Good" Foreground="LightGray"/>
                    <CheckBox x:Name="isUsed" Template="{StaticResource customCheckBoxEight}" Content="Used" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                    <CheckBox x:Name="isPartsOnly" Template="{StaticResource customCheckBoxNine}" Content="Parts Only" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="40" Margin="0, 7" HorizontalAlignment="Center">
                    <TextBlock Text="Returns:"/>
                    <CheckBox x:Name="areReturnsAccepted" Template="{StaticResource customCheckBoxTen}" Content="Returns Accepted" Foreground="LightGray" Margin="10, 0, 0, 0" />
                    <CheckBox x:Name="areReturnsNotAccepted" Template="{StaticResource customCheckBoxEleven}" Content="Returns Not Accepted" Foreground="LightGray" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <Border Grid.Row="5" CornerRadius="30" Background="#ffadd8e6" Margin="310, 0, 310, 15">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="apply" Height="50" Background="Transparent" BorderThickness="0" Click="apply_Click" Margin="0, 0, 10, 0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CheckboxOutline" Width="40" Height="40"/>
                                <TextBlock Text="Apply" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="cancel" Height="50" Background="Transparent" BorderThickness="0" Click="cancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="closeBoxOutline" Width="40" Height="40"/>
                                <TextBlock Text="Cancel" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>