LoginWindow.xaml

<Window x:Class="auctionApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Style="{StaticResource windowPresets}" Height="360" Width="640" 
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    
    <Border Style="{StaticResource windowBorder}" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#ffadd8e6" CornerRadius="45" Margin="60, 70, 60, 10">
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="username" Height="40" Width="400" Margin="0, 15, 0, 5" 
                                     Background="Transparent" BorderThickness="2"/>
                            <TextBlock Text="Username" Style="{StaticResource placeholderText}" Margin="-396, 14, 0, 0"
                                       Visibility="{Binding ElementName=username,Path=Text,Converter={StaticResource StringIsEmptyToVisConv}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <PasswordBox x:Name="password" Height="40" Width="400" Margin="0, 5, 0, 15"
                                         Background="Transparent" BorderThickness="2"
                                         PasswordChanged="password_PasswordChanged"/>
                            <TextBlock x:Name="passwordPlaceholder" Text="Password" Style="{StaticResource placeholderText}" Margin="-396, 4, 0, 10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="#ffadd8e6" CornerRadius="30" Margin="220, 45, 220, 15" Grid.Row="1">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="login" Background="#ffadd8e6" Click="login_Click" 
                                BorderThickness="0" Margin="0, 0, 5, 0" Width="50" Height="50" ToolTip="Login">
                            <Icon:PackIconMaterial Kind="Login" Width="40" Height="40"/>
                        </Button>

                        <Button x:Name="exitApp" Background="#ffadd8e6" Click="exitApp_Click" 
                                BorderThickness="0" Margin="5, 0, 0, 0" Width="50" Height="50" ToolTip="Exit App">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>