LoginWindow.xaml

<Window x:Class="auctionApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="360" Width="640" FontSize="28" Background="Transparent" KeyDown="Window_KeyDown" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border Background="LightBlue" CornerRadius="40" BorderThickness="2" Padding="15" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="LightBlue" CornerRadius="40" Margin="60, 40, 60, 10">
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Username:" Width="130" Margin="0, 10, 0, 0"/>
                        <TextBox x:Name="username" Margin="0, 5" Width="400" Background="DarkGray"/>
                        <TextBlock Text="Password:" Width="120"/>
                        <PasswordBox x:Name="password" Margin="0, 5, 0, 20" Width="400" Background="DarkGray"/>
                    </StackPanel>
                </Border>

                <Border Background="LightBlue" CornerRadius="30" Margin="220, 0, 220, 10" Grid.Row="1">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="login" Background="DarkGray" Click="login_Click" 
                                Margin="0, 0, 5, 0" Width="50" Height="50">
                            <Icon:PackIconMaterial Kind="Login" Width="40" Height="40"/>
                        </Button>

                        <Button x:Name="closeApp" Background="DarkGray" Click="closeApp_Click" 
                                Margin="5, 0, 0, 0" Width="50" Height="50">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>