MainWindow.xaml

<Window x:Class="auctionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" FontSize="36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            
            <TextBlock Text="Current Item:" Margin="5"/>
            <TextBlock x:Name="currentItemNameTB" Margin="5"/>
            <TextBox x:Name="input" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button x:Name="pagePrevious" Content="&lt;" 
                    Click="pagePrevious_Click" Margin="5"/>
            <Button x:Name="pageNext" Content=">" Click="pageNext_Click" Margin="5"/>
            <TextBlock Text="Page:" Margin="5"/>
            <TextBox x:Name="pageNumber" Text="0" Margin="5" Width="100"/>
            <Button x:Name="pageRefresh" Content="Refresh"
                    Click="pageRefresh_Click" Margin="5"/>
            <Button x:Name="submit" Content="Submit Bid" Click="submit_Click"
                    Margin="5"/>
            <Button x:Name="queryButton" Content="Execute Query" 
                    Click="queryButton_Click" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
