MainWindow.xaml

<Window x:Class="auctionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="Auction App" Height="700" Width="600" FontSize="36" 
        Background="DimGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Item:" Margin="5"/>
            <TextBlock x:Name="itemName" Margin="5" Text="{Binding Path=ItemName}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Sold:" Margin="5"/>
            <TextBlock x:Name="sold" Margin="5" Text="{Binding Path=IsSold}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Current Price:" Margin="5"/>
            <TextBlock x:Name="currentPrice" Margin="5" 
                       Text="{Binding Path=CurrentPrice}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="P&amp;P:" Margin="5"/>
            <TextBlock x:Name="postageCost" Margin="5"
                       Text="{Binding Path=PostageCost}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Bid Increment:" Margin="5"/>
            <TextBlock x:Name="bidIncrement" Margin="5"
                       Text="{Binding Path=BidIncrement}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Condition:" Margin="5"/>
            <TextBlock x:Name="state" Margin="5"
                       Text="{Binding Path=ItemCondition}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="Time Remaining:" Margin="5"/>
            <TextBlock x:Name="timeRemaining" Margin="5"
                       Text="{Binding Path=TimerRemaining}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Time of Listing:" Margin="5"/>
            <TextBlock x:Name="timeOfListing" Margin="5"
                       Text="{Binding Path=TimeOfListing}"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="Returns:" Margin="5"/>
            <TextBlock x:Name="returnsAccepted" Margin="5"
                       Text="{Binding Path=ReturnsAccepted}"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Description:" Margin="5"/>
            <TextBlock x:Name="information" Margin="5"
                       Text="{Binding Path=Description}"/>
        </StackPanel>

        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="5">
            <Button x:Name="pagePrevious" Content="&lt;" 
                    Click="pagePrevious_Click" Margin="5" Background="DarkGray"/>
            <Button x:Name="pageNext" Content=">" Click="pageNext_Click" Margin="5"
                    Background="DarkGray"/>
            <TextBlock Text="Page:" Margin="5"/>
            <TextBox x:Name="pageNumber" Text="1" Margin="5" Width="50" 
                     Background="DarkGray"/>
            <TextBox x:Name="bid" Width="150" Margin="5" Background="DarkGray"/>
            <Button x:Name="submit" Content="Submit Bid" Click="submit_Click"
                    Margin="5" Background="DarkGray"/>
        </StackPanel>
        
    </Grid>
</Window>
