MenuWindow.xaml

<Window x:Class="auctionApp.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="300" FontSize="28" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border Background="#ffadd8e6" CornerRadius="40" BorderThickness="2" Padding="15" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="username" HorizontalAlignment="Center" Width="auto" Foreground="#ffadd8e6" Margin="5" Text="username"/>

                <Border CornerRadius="60" Background="#ffadd8e6" Margin="70, 55, 70, 15">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="0, 25">
                        <Button x:Name="buy" Click="buy_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Width="90" Margin="0, 5, 0, 0">
                            <Icon:PackIconMaterial Kind="CurrencyGbp" Height="40" Width="40" Margin="0, 5"/>
                        </Button>
                        <Button x:Name="sell" Click="sell_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Width="90" Margin="0, 5">
                            <Icon:PackIconMaterial Kind="PiggyBankOutline" Height="40" Width="40" Margin="0, 5"/>
                        </Button>
                        <Button x:Name="logout" Click="logout_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Width="90" Margin="0, 5">
                            <Icon:PackIconMaterial Kind="Logout" Height="40" Width="40" Margin="0, 5"/>
                        </Button>
                        <Button x:Name="closeApp" Click="closeApp_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Width="90" Margin="0, 5, 0, 0">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Height="40" Width="40" Margin="0, 5"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>