MenuWindow.xaml

<Window x:Class="auctionApp.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="400" FontSize="28" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border Background="#ffadd8e6" CornerRadius="40" BorderThickness="2" Padding="15" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" x:Name="username" HorizontalAlignment="Center" Width="auto" 
                           Foreground="#ffadd8e6" Text="username" Margin="0, 0, 0, 10"/>

                <Border Grid.Row="2" CornerRadius="30" Background="#ffadd8e6" Margin="50, 0">
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Button x:Name="buy" Click="buy_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Margin="0, 0, 0, 5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CurrencyGbp" Height="40" Width="40" Margin="0, 5"/>
                                <TextBlock Text="Browse Items" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="sell" Click="sell_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Margin="0, 5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PiggyBankOutline" Height="40" Width="40" />
                                <TextBlock Text="List Items" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="logout" Click="logout_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Margin="0, 5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Height="40" Width="40"/>
                                <TextBlock Text="Logout" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="exitApp" Click="exitApp_Click" Background="#ffadd8e6" 
                                BorderThickness="0" Margin="0, 5, 0, 0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CloseBoxOutline" Height="40" Width="40"/>
                                <TextBlock Text="Exit App" Height="40" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>