MyListingsWindow.xaml

<Window x:Class="auctionApp.MyListingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="MyListingsWindow" Height="720" Width="1280" Background="DimGray" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNo"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="username" Margin="5" HorizontalAlignment="Left" FontSize="28" Grid.Row="0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="back" Content="Back" Background="DarkGray"
                    Click="back_Click" Margin="5" FontSize="20"/>
            <Button x:Name="menu" Content="Menu" Background="DarkGray" 
                    Click="menu_Click" Margin="5" FontSize="20"/>
            <Button x:Name="logout" Content="Logout" Background="DarkGray"
                    Click="logout_Click" Margin="5" FontSize="20"/>
            <Button x:Name="refresh" Content="Refresh" Background="DarkGray"
                    Click="refresh_Click" Margin="5" FontSize="20"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" FontSize="16" 
                  ItemsSource="{Binding MyListingsList}" Margin="5" Background="DimGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Width="auto" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Sold?" Width="auto" Binding="{Binding IsSold, Converter={StaticResource BooleanToYesNo}}"/>
                <DataGridTextColumn Header="Current Price" Width="auto" Binding="{Binding CurrentPrice, StringFormat=£{0:0.00}}"/>
                <DataGridTextColumn Header="Bid Increment" Width="auto" Binding="{Binding BidIncrement, StringFormat=£{0:0.00}}"/>
                <DataGridTextColumn Header="Condition" Width="*" Binding="{Binding ItemCondition}"/>
                <DataGridTextColumn Header="Time of Listing" Width="auto" Binding="{Binding TimeOfListing, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                <DataGridTextColumn Header="End Time" Width="auto" Binding="{Binding EndTime, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                <DataGridTextColumn Header="Returns Accepted?" Width="auto" Binding="{Binding ReturnsAccepted, Converter={StaticResource BooleanToYesNo}}"/>
                <DataGridTextColumn Header="Bids" Width="auto" Binding="{Binding NumBids}"/>
                <DataGridTextColumn Header="Buyer Id" Width="*" Binding="{Binding BuyerId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
