MyListingsWindow.xaml

<Window x:Class="auctionApp.MyListingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MyListingsWindow" Style="{StaticResource windowPresets}" Height="720" Width="1280" 
        Foreground="LightGray" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource windowBorder}">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="username" Margin="25" HorizontalAlignment="Left" Foreground="#ffadd8e6"/>

                <Border Grid.Row="0" Background="#ffadd8e6" CornerRadius="30" Margin="475, 15, 475, 10">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="back" Width="50" Height="50" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="List an Item" Click="back_Click">
                            <Icon:PackIconMaterial Kind="PiggyBankOutline" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="menu" Width="50" Height="50" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Menu" Click="menu_Click">
                            <Icon:PackIconMaterial Kind="HomeOutline" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="logout" Width="50" Height="50" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Logout" Click="logout_Click">
                            <Icon:PackIconMaterial Kind="Logout" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="exitApp" Width="50" Height="50" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Exit App" Click="exitApp_Click">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>
                

                <DataGrid Grid.Row="1" x:Name="myListingsResults" Style="{StaticResource dGridStyle}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" ItemsSource="{Binding MyListingsList}" Margin="25, 15, 25, 25">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource scrollBarStyle}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Width="auto" Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Sold?" Width="auto" Binding="{Binding IsSold, Converter={StaticResource BooleanToYesNo}}"/>
                        <DataGridTextColumn Header="Crnt Price" Width="auto" Binding="{Binding CurrentPrice, StringFormat=£{0:0.00}}"/>
                        <DataGridTextColumn Header="Bid Inc" Width="auto" Binding="{Binding BidIncrement, StringFormat=£{0:0.00}}"/>
                        <DataGridTextColumn Header="Condition" Width="*" Binding="{Binding ItemCondition}"/>
                        <DataGridTextColumn Header="T of Lstg" Width="auto" Binding="{Binding TimeOfListing, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="End Time" Width="auto" Binding="{Binding EndTime, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Rtns Acpd?" Width="auto" Binding="{Binding ReturnsAccepted, Converter={StaticResource BooleanToYesNo}}"/>
                        <DataGridTextColumn Header="Bids" Width="auto" Binding="{Binding NumBids}"/>
                        <DataGridTextColumn Header="Buyer Id" Width="*" Binding="{Binding BuyerId}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2" Background="#ffadd8e6" CornerRadius="30" Margin="280, 0, 280, 15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="searchBar" Height="40" Width="550" Background="Transparent" Margin="5" KeyDown="searchBar_KeyDown" BorderThickness="2"/>
                        <TextBlock Style="{StaticResource placeholderText}" Text="Search" Margin="-551, 4, 0, 0" Foreground="Black"
                                   Visibility="{Binding ElementName=searchBar,Path=Text,Converter={StaticResource StringIsEmptyToVisConv}}"/>
                        <Button x:Name="refresh" Background="Transparent" Click="refresh_Click" Width="50" Height="50" Margin="5" BorderThickness="0">
                            <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
