OwnListings.xaml

<Window x:Class="auctionApp.OwnListings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="OwnListings" Height="720" Width="1280" FontSize="36" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="back" Content="Back" Background="DarkGray"
                    Click="back_Click" Margin="5" FontSize="20"/>
            <Button x:Name="menu" Content="Menu" Background="DarkGray" 
                    Click="menu_Click" Margin="5" FontSize="20"/>
            <Button x:Name="logout" Content="Logout" Background="DarkGray"
                    Click="logout_Click" Margin="5" FontSize="20"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGridTextColumn Header="Item Name"/>
            <DataGridCheckBoxColumn Header="Sold?"/>
            <DataGridTextColumn Header="Current Price"/>
            <DataGridTextColumn Header="Bid Increment"/>
            <DataGridTextColumn Header="Condition"/>
            <DataGridTextColumn Header="Time of Listing"/>
            <DataGridTextColumn Header="End Time"/>
            <DataGridCheckBoxColumn Header="Returns Accepted?"/>
            <DataGridTextColumn Header="Bids"/>
            <DataGridTextColumn Header="Buyer Id"/>
        </DataGrid>
    </Grid>
</Window>
