SearchWindow.xaml

<Window x:Class="auctionApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="720" Width="1295" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="back" Content="Back" Background="DarkGray"
                    Click="back_Click" Margin="5" FontSize="20"/>
            <Button x:Name="menu" Content="Menu" Background="DarkGray" 
                    Click="menu_Click" Margin="5" FontSize="20"/>
            <Button x:Name="logout" Content="Logout" Background="DarkGray"
                    Click="logout_Click" Margin="5" FontSize="20"/>
            <TextBlock Text="Search:" Width="auto" Margin="378, 5, 5, 5" FontSize="20"/>
            <TextBox x:Name="searchBar" Width="550" Background="DarkGray" Margin="5" FontSize="20" KeyDown="searchBar_KeyDown"/>
            <Button x:Name="refresh" Content="Refresh" Background="DarkGray"
                    Click="refresh_Click" Margin="5" FontSize="20"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" FontSize="16" x:Name="searchResults"
                  ItemsSource="{Binding SearchList}" Margin="5" Background="DimGray" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Width="auto" Binding="{Binding ItemName}"/>
                <DataGridCheckBoxColumn Header="Sold?" Width="auto" 
                                        Binding="{Binding IsSold, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                <DataGridTextColumn Header="Current Price" Width="auto" Binding="{Binding CurrentPrice}"/>
                <DataGridTextColumn Header="P&amp;P" Width="auto" Binding="{Binding PostageCost}"/>
                <DataGridTextColumn Header="Bid Increment" Width="auto" Binding="{Binding BidIncrement}"/>
                <DataGridTextColumn Header="Condition" Width="auto" Binding="{Binding ItemCondition}"/>
                <DataGridTextColumn Header="Time of Listing" Width="auto" 
                                    Binding="{Binding TimeOfListing, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                <DataGridTextColumn Header="End Time" Width="auto" 
                                    Binding="{Binding EndTime, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                <DataGridCheckBoxColumn Header="Returns Accepted?" Width="auto"
                                        Binding="{Binding ReturnsAccepted}"/>
                <DataGridTextColumn Header="Bids" Width="auto" Binding="{Binding NumBids}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding ItemId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
