SearchWindow.xaml

<Window x:Class="auctionApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auctionApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SearchWindow" Style="{StaticResource windowPresets}" Height="720" Width="1280"
        Foreground="LightGray" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource windowBorder}" MouseDown="border_MouseDown">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="DimGray" Offset="-0.125"/>
                    <GradientStop Color="Black" Offset="1.25"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="username" FontSize="20" Margin="25" HorizontalAlignment="Left" Foreground="#ffadd8e6"/>

                <Border Grid.Row="0" Background="#ffadd8e6" CornerRadius="30" Margin="475, 15, 475, 0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="back" Background="Transparent" Click="back_Click" Width="50" Height="50" Margin="0" BorderThickness="0" ToolTip="Browse Items">
                            <Icon:PackIconMaterial Kind="CurrencyGbp" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="menu" Background="Transparent" Click="menu_Click" Width="50" Height="50" Margin="5, 0" BorderThickness="0" ToolTip="Menu">
                            <Icon:PackIconMaterial Kind="HomeOutline" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="logout" Background="Transparent" Click="logout_Click" Width="50" Height="50" Margin="5, 0" BorderThickness="0" ToolTip="Logout">
                            <Icon:PackIconMaterial Kind="Logout" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="exitApp" Background="Transparent" Click="exitApp_Click" Width="50" Height="50" Margin="5, 0" BorderThickness="0" ToolTip="Exit App">
                            <Icon:PackIconMaterial Kind="CloseBoxOutline" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>

                <DataGrid Grid.Row="1" x:Name="searchResults" Style="{StaticResource dGridStyle}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" ItemsSource="{Binding SearchList}" Margin="25" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource scrollBarStyle}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Width="auto" Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Sold?" Width="auto" Binding="{Binding IsSold, Converter={StaticResource BooleanToYesNo}}"/>
                        <DataGridTextColumn Header="Crnt Price" Width="auto" Binding="{Binding CurrentPrice, StringFormat=£{0:0.00}}"/>
                        <DataGridTextColumn Header="P&amp;P" Width="auto" Binding="{Binding PostageCost, StringFormat=£{0:0.00}}"/>
                        <DataGridTextColumn Header="Bid Inc" Width="auto" Binding="{Binding BidIncrement, StringFormat=£{0:0.00}}"/>
                        <DataGridTextColumn Header="Condition" Width="auto" Binding="{Binding ItemCondition}"/>
                        <DataGridTextColumn Header="End Time" Width="auto" Binding="{Binding EndTime, StringFormat=dd MMM yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Rtns Acpd?" Width="auto" Binding="{Binding ReturnsAccepted, Converter={StaticResource BooleanToYesNo}}"/>
                        <DataGridTextColumn Header="Bids" Width="auto" Binding="{Binding NumBids}"/>
                        <DataGridTextColumn Header="Id" Width="*" Binding="{Binding ItemId}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="2" Background="#ffadd8e6" CornerRadius="30" Margin="280, 0, 280, 15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5" Height="50">
                        <TextBox x:Name="searchBar" Height="40" Width="550" Background="Transparent" Margin="5, 0" KeyDown="searchBar_KeyDown" BorderThickness="2"/>
                        <TextBlock Style="{StaticResource placeholderText}" Text="Search" Margin="-551, 4, 0, 0" Foreground="Black"
                                   Visibility="{Binding ElementName=searchBar,Path=Text,Converter={StaticResource StringIsEmptyToVisConv}}"/>
                        <Button x:Name="refresh" Background="Transparent" Click="refresh_Click" Width="50" Height="50" Margin="5, 0" BorderThickness="0">
                            <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>